ServerName localhost:80

<IfDefine !NO_REMOTE_IP>
  <IfModule !remoteip_module>
    LoadModule remoteip_module modules/mod_remoteip.so
  </IfModule>
  RemoteIPHeader X-Forwarded-For

  <IfModule !logio_module>
    LoadModule logio_module modules/mod_logio.so
  </IfModule>
  LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
</IfDefine>

Alias /phpmyadmin "/usr/share/webapps/phpmyadmin"
<Directory "/usr/share/webapps/phpmyadmin">
  AllowOverride All
  Options FollowSymlinks
  Require all granted
  php_value upload_max_filesize ${PHP_UPLOAD_MAX_FILESIZE}
  php_value post_max_size ${PHP_POST_MAX_SIZE}
  php_value memory_limit ${PHP_MEMORY_LIMIT}
  php_value max_execution_time ${PHP_MAX_EXECUTION_TIME}
</Directory>